{
  "name":"awards_academy",
  "displayName": "Awards Academy",
  "description": "Awards Prediction Game",
  "fullpage": true,
  "index": "dist/index.html",
  "demo": "dist/demo.html",
  "version": "0.0.1",
  "index": "index.html",
  "locales": ["en"],
  "demoKeys": {
    "appId": "54df730586342b86de000008",
    "orgUrl": "https://hulldemos.hullbeta.io"
  },
  "settings": [
    {
      "name": "logo_image",
      "title": "logo Image",
      "type": "string",
      "format": "image"
    }, {
      "name": "cesar_background_image",
      "title": "Cesar Background Image",
      "type": "string",
      "format": "image"
    }, {
      "name": "oscar_background_image",
      "title": "Oscar Background Image",
      "type": "string",
      "format": "image"
    }, {
      "name": "background_image_opacity",
      "title": "Background Image Opacity",
      "type": "number",
      "format": "range",
      "default": 0.8,
      "maximum": 1,
      "minimum": 0,
      "multipleOf": 0.1
    }, {
      "name": "background_image_blur",
      "title": "Background Image blur",
      "type": "number",
      "format": "range",
      "default": 0.1,
      "maximum": 10,
      "minimum": 0,
      "multipleOf": 0.1
    }, {
      "name": "background_color",
      "title": "Background Color",
      "type": "string",
      "format": "color",
      "default": "#000000"
    }, {
      "name": "navbar_opacity",
      "title": "Navbar Opacity",
      "type": "number",
      "format": "range",
      "default": 0.4,
      "maximum": 1,
      "minimum": 0,
      "multipleOf": 0.1
    }, {
      "name": "navbar_color",
      "title": "Navbar Background Color",
      "type": "string",
      "format": "color",
      "default": "#000000"
    }, {
      "name": "navbar_text_color",
      "title": "Navbar Text Color",
      "type": "string",
      "format": "color",
      "default": "#ffffff"
    }, {
      "name": "text_color",
      "title": "text Color",
      "type": "string",
      "format": "color",
      "default": "#ffffff"
    }, {
      "name": "button_background_color",
      "title": "Button Background Color",
      "type": "string",
      "format": "color",
      "default": "#f39001"
    }, {
      "name": "button_text_color",
      "title": "Button text Color",
      "type": "string",
      "format": "color",
      "default": "#ffffff"
    }, {
    }, {
      "name": "twitter_author",
      "title": "Your twitter account",
      "type": "string",
      "format": "string"
    }, {
      "name": "auto_start",
      "title": "Auto Start",
      "description": "Automatically start the quiz when it's loaded",
      "type": "boolean",
      "default": false
    }, {
      "name": "display_pagination",
      "title": "Display pagination",
      "description": "Display pagination buttons",
      "type": "boolean",
      "default": true
    }
  ],
  "resources": [
    {
      "name": "cesar",
      "type": "quiz"
    }, {
      "name": "oscar",
      "type": "quiz"
    }
  ],
  "locales": ["en"]
}
